<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home_item_toolbar"
        android:title="@string/home" />
    <item
        android:id="@+id/maps_item_toolbar"
        android:title="@string/maps" />
    <item
        android:id="@+id/management"
        android:title="@string/management_item" />
</menu>